<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_new_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dragostrett.tripbud.NewTripActivity"
    tools:showIn="@layout/activity_new_trip">

    <TextView
        android:text="Please chose a name for the trip and a place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:id="@+id/textView13"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="Trip Name"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:id="@+id/editText3"
        android:hint="Place" />

    <TextView
        android:text="By creating the trip you become the admin of the trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />

    <Button
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:onClick="createTrip"
        android:layout_above="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />

    <Button
        android:text="Set End Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSecondDatePicker"
        android:layout_below="@+id/button15"
        android:layout_alignStart="@+id/button15"
        android:layout_alignEnd="@+id/button15"
        android:onClick="openSecondDatePicker"
        android:visibility="invisible" />

    <TextView
        android:text="Start Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStartDate"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/button15"
        android:layout_alignBottom="@+id/button15"
        android:layout_alignEnd="@+id/editText3" />

    <TextView
        android:text="End Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEndDate"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/buttonSecondDatePicker"
        android:layout_alignBottom="@+id/buttonSecondDatePicker"
        android:layout_alignEnd="@+id/textViewStartDate"
        android:layout_toEndOf="@+id/buttonSecondDatePicker" />

    <Button
        android:text="Set Start Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        android:onClick="openDatePicker"
        android:layout_below="@+id/editText3"
        android:layout_toStartOf="@+id/textViewStartDate" />

</RelativeLayout>
